PORT="3000"
FIREBASE_API_KEY="AIzaSyCM1mnCpYITS6sycMu-8xRnRJFk7jYNpOk"
FIREBASE_AUTH_DOMAIN="ce-bootcamp-9303d.firebaseapp.com"
FIREBASE_PROJECT_ID="ce-bootcamp-9303d"
FIREBASE_STORAGE_BUCKET="ce-bootcamp-9303d.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="386226318516" 
FIREBASE_APP_ID="1:386226318516:web:3fcc7cd1ef99b97210bbe1"